{
  "name": "forgent",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "fgos": "bin/fgos.mjs"
  },
  "scripts": {
    "test": "node --test 'test/**/*.test.mjs'"
  }
}
